{
    "name": "leo-express-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon node index"
    },
    "keywords": [
        "leo",
        "backend",
        "expressjs",
        "mongoose",
        "mongodb"
    ],
    "author": "Malay Bhavsar",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.10",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.3",
        "nodemon": "^2.0.15"
    }
}
